image: Visual Studio 2017
version: 0.0.1-alpha{build}
build_script:
  - msbuild /t:restore /p:TargetFramework=netcoreapp2.1 Site\Site.csproj
  - msbuild /p:Configuration=Release /p:PublishProfile=net21-portable-host /p:deployOnBuild=true Site\Site.csproj
  #- msbuild /t:restore /p:TargetFramework=netcoreapp2.1/win-x64 Site\Site.csproj
  #- msbuild /p:Configuration=Release /p:PublishProfile=win64-self-hosted /p:deployOnBuild=true Site\Site.csproj
  #- msbuild /t:restore /p:TargetFramework=netcoreapp2.1/linux-x64 Site\Site.csproj
  #- msbuild /p:Configuration=Release /p:PublishProfile=linux64-self-hosted /p:deployOnBuild=true Site\Site.csproj
after_build:
  - publish.bat
deploy: off
artifacts:
  - path: .\*.zip
branches:
  only:
    - master
    - develop