﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Site", "Site\Site.csproj", "{5F4B2AF3-48CE-4600-84BB-E1FB43C83189}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAbstraction", "DataAbstraction\DataAbstraction.csproj", "{67DC7EF2-9FCD-4283-9B4E-D78C381ADC82}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CDF684B6-4F22-4B8D-B544-A0FB281A7B28}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{13B712E4-D239-47A2-B512-633633912418}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{5DC974F0-2C3E-45D9-8864-D21615DDBE94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{2E125C24-15B8-4D3F-BCF8-EE14A1AE6DFC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository.Tests", "Repository.Tests\Repository.Tests.csproj", "{A9012B00-4E8D-4CBA-9654-47E02AD59456}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scheduler", "Scheduler\Scheduler.csproj", "{5BF20CBA-21E1-4BAA-8EDE-0B29DF2590A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scheduler.Tests", "Scheduler.Tests\Scheduler.Tests.csproj", "{98DD59CE-92F7-4958-9A38-4D50C59B352A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Site.Tests", "Site.Tests\Site.Tests.csproj", "{A3BA7B20-2BEA-4DD2-8C95-971946ABBA75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TorrentClients", "TorrentClients\TorrentClients.csproj", "{D5CF66C9-6012-4460-9E81-90F7BFB20C8E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackers", "Trackers\Trackers.csproj", "{3DE605A3-4266-498E-96E9-C4891A1FE0BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackers.Tests", "Trackers.Tests\Trackers.Tests.csproj", "{CC77769D-5758-4232-ADA5-C70B99ADB204}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TranssmissionAPI", "TranssmissionAPI\TranssmissionAPI.csproj", "{0279BC35-22B5-4123-89A2-D20D4D2844F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Updater", "Updater\Updater.csproj", "{81491985-552F-44CF-BBF1-2DFC08AB5CED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Updater.Tests", "Updater.Tests\Updater.Tests.csproj", "{22BE4F02-B47E-49A5-A967-96541418F099}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TranssmissionAPI.Tests", "TranssmissionAPI.Tests\TranssmissionAPI.Tests.csproj", "{309DFDC5-1344-43DC-BCD7-24583CB7403B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "scripts", "scripts", "{A704E023-5AD8-4AA6-A3BF-9873143DBA34}"
	ProjectSection(SolutionItems) = preProject
		appveyor.yml = appveyor.yml
		publish.bat = publish.bat
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F4B2AF3-48CE-4600-84BB-E1FB43C83189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F4B2AF3-48CE-4600-84BB-E1FB43C83189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F4B2AF3-48CE-4600-84BB-E1FB43C83189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F4B2AF3-48CE-4600-84BB-E1FB43C83189}.Release|Any CPU.Build.0 = Release|Any CPU
		{67DC7EF2-9FCD-4283-9B4E-D78C381ADC82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67DC7EF2-9FCD-4283-9B4E-D78C381ADC82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67DC7EF2-9FCD-4283-9B4E-D78C381ADC82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67DC7EF2-9FCD-4283-9B4E-D78C381ADC82}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC974F0-2C3E-45D9-8864-D21615DDBE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC974F0-2C3E-45D9-8864-D21615DDBE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC974F0-2C3E-45D9-8864-D21615DDBE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC974F0-2C3E-45D9-8864-D21615DDBE94}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E125C24-15B8-4D3F-BCF8-EE14A1AE6DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E125C24-15B8-4D3F-BCF8-EE14A1AE6DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E125C24-15B8-4D3F-BCF8-EE14A1AE6DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E125C24-15B8-4D3F-BCF8-EE14A1AE6DFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9012B00-4E8D-4CBA-9654-47E02AD59456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9012B00-4E8D-4CBA-9654-47E02AD59456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9012B00-4E8D-4CBA-9654-47E02AD59456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9012B00-4E8D-4CBA-9654-47E02AD59456}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BF20CBA-21E1-4BAA-8EDE-0B29DF2590A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BF20CBA-21E1-4BAA-8EDE-0B29DF2590A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BF20CBA-21E1-4BAA-8EDE-0B29DF2590A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BF20CBA-21E1-4BAA-8EDE-0B29DF2590A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{98DD59CE-92F7-4958-9A38-4D50C59B352A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98DD59CE-92F7-4958-9A38-4D50C59B352A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98DD59CE-92F7-4958-9A38-4D50C59B352A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98DD59CE-92F7-4958-9A38-4D50C59B352A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BA7B20-2BEA-4DD2-8C95-971946ABBA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BA7B20-2BEA-4DD2-8C95-971946ABBA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BA7B20-2BEA-4DD2-8C95-971946ABBA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BA7B20-2BEA-4DD2-8C95-971946ABBA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5CF66C9-6012-4460-9E81-90F7BFB20C8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CF66C9-6012-4460-9E81-90F7BFB20C8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CF66C9-6012-4460-9E81-90F7BFB20C8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CF66C9-6012-4460-9E81-90F7BFB20C8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DE605A3-4266-498E-96E9-C4891A1FE0BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DE605A3-4266-498E-96E9-C4891A1FE0BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DE605A3-4266-498E-96E9-C4891A1FE0BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DE605A3-4266-498E-96E9-C4891A1FE0BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC77769D-5758-4232-ADA5-C70B99ADB204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC77769D-5758-4232-ADA5-C70B99ADB204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC77769D-5758-4232-ADA5-C70B99ADB204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC77769D-5758-4232-ADA5-C70B99ADB204}.Release|Any CPU.Build.0 = Release|Any CPU
		{0279BC35-22B5-4123-89A2-D20D4D2844F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0279BC35-22B5-4123-89A2-D20D4D2844F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0279BC35-22B5-4123-89A2-D20D4D2844F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0279BC35-22B5-4123-89A2-D20D4D2844F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{81491985-552F-44CF-BBF1-2DFC08AB5CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81491985-552F-44CF-BBF1-2DFC08AB5CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81491985-552F-44CF-BBF1-2DFC08AB5CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81491985-552F-44CF-BBF1-2DFC08AB5CED}.Release|Any CPU.Build.0 = Release|Any CPU
		{22BE4F02-B47E-49A5-A967-96541418F099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22BE4F02-B47E-49A5-A967-96541418F099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22BE4F02-B47E-49A5-A967-96541418F099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22BE4F02-B47E-49A5-A967-96541418F099}.Release|Any CPU.Build.0 = Release|Any CPU
		{309DFDC5-1344-43DC-BCD7-24583CB7403B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{309DFDC5-1344-43DC-BCD7-24583CB7403B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{309DFDC5-1344-43DC-BCD7-24583CB7403B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{309DFDC5-1344-43DC-BCD7-24583CB7403B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5F4B2AF3-48CE-4600-84BB-E1FB43C83189} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{67DC7EF2-9FCD-4283-9B4E-D78C381ADC82} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{5DC974F0-2C3E-45D9-8864-D21615DDBE94} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{2E125C24-15B8-4D3F-BCF8-EE14A1AE6DFC} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{A9012B00-4E8D-4CBA-9654-47E02AD59456} = {13B712E4-D239-47A2-B512-633633912418}
		{5BF20CBA-21E1-4BAA-8EDE-0B29DF2590A9} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{98DD59CE-92F7-4958-9A38-4D50C59B352A} = {13B712E4-D239-47A2-B512-633633912418}
		{A3BA7B20-2BEA-4DD2-8C95-971946ABBA75} = {13B712E4-D239-47A2-B512-633633912418}
		{D5CF66C9-6012-4460-9E81-90F7BFB20C8E} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{3DE605A3-4266-498E-96E9-C4891A1FE0BD} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{CC77769D-5758-4232-ADA5-C70B99ADB204} = {13B712E4-D239-47A2-B512-633633912418}
		{0279BC35-22B5-4123-89A2-D20D4D2844F6} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{81491985-552F-44CF-BBF1-2DFC08AB5CED} = {CDF684B6-4F22-4B8D-B544-A0FB281A7B28}
		{22BE4F02-B47E-49A5-A967-96541418F099} = {13B712E4-D239-47A2-B512-633633912418}
		{309DFDC5-1344-43DC-BCD7-24583CB7403B} = {13B712E4-D239-47A2-B512-633633912418}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAA6F7F3-1748-41BD-A31C-16E2D361F8C8}
	EndGlobalSection
EndGlobal
